<!DOCTYPE HTML>
<html>
<head>

	<!-- <meta charset="ISO-8859-1"> -->
	<!-- <meta meta charset="UTF-8" > -->
	<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"	/>

	<meta name="Author" content="Willie Verger">

	<title>Juego de Concentracion :: PIXI</title>

	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet" >

	<link href="willie.ico"  rel="shortcut icon" >

	<style>

		@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
		@import url("https://fonts.googleapis.com/css?family=Sriracha");

		body {
			margin: 0;
			padding: 0;
			background: linear-gradient( to bottom right, #eeff88, #33bb22 );
			font-size: 0.5em;
			font-family: "Sriracha", san-serif;
		}

		h1 {
		  font-size: 6em;
		  font-family: "Luckiest Guy", san-serif;
		  background-color: rgba(102, 255, 136, 0.2);		//	#66ff88
		  border-radius: 100%;
		  box-shadow: 0 0 20em 1em rgba(102, 255, 136, 0.2);
		  color: white;
		  margin: 28vh auto;
		  position: relative;
		  text-align: center;
		  text-shadow: 0 8px 0 rgba(64, 0, 64, 0.4);
		  transform: rotate(-25deg);
		  width: 800px;
		  height: auto;
		}

	</style>

</head>
<body>
	<!-- <h1>MEMORIOSO</h1> -->
	<h1>&nbsp;&nbsp;&nbsp;</h1>

	<script src="pixi.js"></script>
	<script src="concentracion.js"></script>

	<!-- <p>MEMORIOSO (c) 2018</p> -->
	<p>&nbsp;&nbsp;&nbsp;</p>

</body>
</html>
